/*
#### 문제
로또 프로그램
1부터 45까지 수중에 6개의 숫자를 입력하여 출력하는 프로그램을 작성합니다. 
단, 입력하는 중에 이미 입력한 번호와 같은 번호를 입력하면 중복 오류 메시지를 출력하고 새로 입력합니다.
#### 실행결과
로또번호 입력 : 7 (Enter)
로또번호 입력 : 7 (Enter)
같은 번호가 있습니다.!
로또번호 입력 : 9 (Enter)
로또번호 입력 : 15 (Enter)
로또번호 입력 : 20 (Enter)
로또번호 입력 : 33 (Enter)
로또번호 입력 : 20 (Enter)
같은 번호가 있습니다.!
로또번호 입력 : 44 (Enter)
입력된 로또번호: 7 9 15 20 33 44
*/
#include<stdio.h>
int main()
{
    // 변수 선언
    int lotto[6];
    int i = 0;
    while (i < 6)
    {
        // 지역 변수 선언
        int issame = 0;                                     // 중복여부를 저장할 변수 초기화
        // 번호 입력받기
        printf("로또번호 입력 : ");
        scanf("%d", &lotto[i]);

        // 입력값 범위 확인 로직
        if ( 1 > lotto[i] || lotto[i] > 45 ){               // 입력값이 1보다 작거나 45보다 크면 다시 실행
            printf("1부터 45까지의 숫자만 입력해주세요.\n");
            continue;
        }

        // 중복 여부 확인 로직
        for (int j = 1; j < i; j++){                        // 중첩 for문으로 중복값 판별
            if (lotto[i] == lotto[j]){                      // i번째 입력받은 값이 i-j번째 값과 같으면
                issame = 1;                                 // 중복여부를 1로 바꾸고
                break;                                      // 중복 판별 반복문 탈출
            }
        }
        if (issame == 1) {                                  // 중복여부가 1일 경우 반복문 다시 실행
            printf("같은 번호가 있습니다.!\n");
            continue;
        }
        
        // 증감식
        i++;                                                // 중복여부가 0이면 증가식 적용
    }
    printf("입력된 로또번호 :");
    for (i = 0; i < 6; i++){
        printf(" %d", lotto[i]);
    }
    return 0;
}
